<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:listitem="@android:layout/simple_list_item_1" />

        <ToggleButton
            android:id="@+id/btn_italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/btn_italic"
            android:textOff="@string/btn_italic"
            android:textStyle="italic" />

        <ToggleButton
            android:id="@+id/btn_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/btn_bold"
            android:textOff="@string/btn_bold"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="@string/edittext_hint" />

</LinearLayout>