<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nightonke.wowoviewpagerexample.WoWoAlphaAnimationActivity">

    <com.nightonke.wowoviewpager.WoWoViewPager
        android:id="@+id/wowo_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/test1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/wowo_drawable_color_animation_rgb"
            android:layout_gravity="center_horizontal"
            />

        <FrameLayout
            android:id="@+id/test2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/wowo_drawable_color_animation_hsv"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

    <TextView style="@style/PageIndexTextView" />

</RelativeLayout>
