<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/MyToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/done_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/margin_text"
            android:background="@drawable/btn_round_green_selector"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/done"
            android:textColor="@color/white_text_selector"
            android:textSize="@dimen/small_text_size" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/folder_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:scrollbars="none" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/bar_grey_90"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/folder_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_layout"
            android:paddingRight="@dimen/margin_layout">


            <TextView
                android:id="@+id/folder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_image"
                android:textColor="@color/white"
                android:textSize="@dimen/middle_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_text"
                android:layout_marginTop="4dp"
                android:src="@mipmap/ic_arrow" />
        </LinearLayout>

        <TextView
            android:id="@+id/preview_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:enabled="false"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_layout"
            android:paddingRight="@dimen/margin_layout"
            android:text="@string/preview"
            android:textColor="@color/white_text_selector"
            android:textSize="@dimen/middle_text_size" />
    </RelativeLayout>

</RelativeLayout>