<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/ll_click"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/fl_headPng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/thumnails"
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_default_cover" />

            <TextView
                android:id="@+id/tv_viewnum"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/thumnails"
                android:layout_margin="5.0dip"
                android:background="@drawable/corner_live_num_bg"
                android:drawableLeft="@drawable/ic_player_content_number"
                android:drawablePadding="2.0dip"
                android:minWidth="30dp"
                android:paddingBottom="1.0dip"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:paddingTop="1.0dip"
                android:text="1.1万"
                android:textColor="@color/white_80"
                android:textSize="10.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/infoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl_headPng">

            <ImageView
                android:id="@+id/ic_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="6dp"
                android:src="@drawable/ic_default_head" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ic_head">

                <TextView
                    android:id="@+id/nickName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    tool:text="国服第一打野成成天慢各种坑" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nickName"
                    android:textSize="10sp"
                    tool:text="肌肉飒飒撒" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>