<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_click"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardBackgroundColor="@color/colorCard"
        app:cardCornerRadius="6dp"
        app:elevation="3dp">

        <ImageView
            android:id="@+id/section_bg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/theme_image_height"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/section_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/section_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_margin="8dp"
            android:textColor="#fff"
            android:textSize="12sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bottom_shadow_bg" />
    </android.support.v7.widget.CardView>

</LinearLayout>