<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="smssdk_DialogStyle" parent="@android:style/Theme.Dialog">
		<!-- 边框 -->
		<item name="android:windowFrame">@null</item>
		<!-- 是否浮现在activity之上 -->
		<item name="android:windowIsFloating">true</item>
		<!-- 半透明 -->
		<item name="android:windowIsTranslucent">false</item>
		<!-- 无标题 -->
		<item name="android:windowNoTitle">true</item>
		<!-- 自己想要的背景 -->
		<item name="android:background">@android:color/transparent</item>
		<item name="android:windowBackground">@android:color/transparent</item>
		<!-- 模糊 -->
		<item name="android:backgroundDimEnabled">true</item>
	</style>
</resources>